<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>..</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #3d3d3d;
        }

        section {
            /* width: 960px; */
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
            /* The em unit. 3x the current size */
            letter-spacing: .04em;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: black;
            font-size: 1.25em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 10px auto;
            /*            border: 2px solid #d3d3d3;*/
        }

        /* add custom style class here */

        .max-image-width {
            width: 100%;
        }

    </style>
</head>

<body>

    <section>

        <!-- This is an HTML comment. Find the comments below and follow the instructions. -->

        <div id='map'>
            <!-- Add your custom HTML here -->
        </div>

        <h1>U.S.Map of Population by County</h1>

        <div id='map'>
            <img src="lab-04/graphics/US%20Map1200px.png" alt="Map of Population Density by County" class="max-image-width">
            <!-- custom CSS here -->
            <br>
            <!-- line break tag -->
            <li><b><a href="lab-04/graphics/US%20Map8000px.png">Link to high resolution map</a></b></li>
            <li><b><a href="lab-04/graphics/Hawaii1200px.png">Link to map of Hawaii</a></b></li>
            <li><b><a href="lab-04/graphics/Alaska1200px.png">Link to map of Alaska</a></b></li>
            <li><b><a href="lab-04/graphics/ContinentalUS%20Map1200px.png">Link to map of continental U.S.</a></b></li>
        </div>

        <!-- Add you information below -->
        <h2>Map created by: Tom Scholten, NMP MAP 671</h2>
        <p>This project involved joining two files; one that contained geometry of the U.S. and U.S. counties (e.g. shapefile), but no data, with a table that contained numerous data fields, but no geometry. The two files were joined by pairing common fields, specifically geoid and fips fields and exported and saved as a GeoJSON file. Based on this newly created GeoJSON file, a choropleth map was created by selecting a graduated symbology in QGIS, and choosing a quantile classification with five categories. Time was invested creating the proper visual hierarchy for the maps and ensuring an attractive map product. Coordinate reference system used is North America Equal Area (EPSG: 102008). </p>
        <h3>Data soure</h3>
            
        <p>Data was used from the U.S. Department of Agriculture Economic Resource Service website (https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx) April 2018. Contact: Tim Parker, ERS/USDA, tparker@ers.usda.gov, (202) 694-5435. Include link(s) to the data source: <a href="#" target="blank"></a>. </p>

        <h3>Key lessons learned:</h3>
        <ul>
        <li>Open a variety of geographic data with QGIS and evaluate attribute data within QGIS</li>
        <li>Utilize the "join" function in QGIS to a spatial and data file (with no spatial geometry)</li>
        <li>Create a choropleth map showing population per square mile and use appropriate symbology settings</li>
        <li>Use the field calculator to create new data fields for analysis</li>
        <li>Create and export a map layout as a static image file</li>
        <li>Working with basic HTML elements and CSS style rules to change the web page appearance (e.g. text, lists, page sizing)</li>
        <li>Working with the Print Layout feature of QGIS to insert a legend, title, text box, arrange map elements</li>
        <li>Adding background image using QGIS</li>
        <li>Working with the GitHub process to sync files to GitHub remote and create a functional web map page</li>
        <li>Publishing a static map to a web page</li>
        <li>Using images as hyperlinks in a dynamic web map</li>
    </ul>
    <hr>
        <ul>
            <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
            <li>See my projects on GitHub: <a href="https://github.com/Tscholten1?tab=repositories/">New Maps Plus</a></li>
            <li>Visit my <a href='https://tscholten1.github.io/mapwurks/'>mapping portfolio</a>.</li>
            <li><a href='https://en.wikipedia.org/wiki/Global_Internet_usage'>More information on world internet usage</a>.</li>
            <li><a href="World%20Internet%20Usage%208000px.png">Link to high resolution map</a></li>

        </ul>
    </section>

</body>

</html>
