<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>..</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #3d3d3d;
        }

        section {
            /* width: 960px; */
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5em;
            /* The em unit. 3x the current size */
            letter-spacing: .04em;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: gray;
            font-size: 1.25em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }

        /* add custom style class here */

        .max-image-width {
            width: 100%;
        }
    </style>
</head>

<body>

    <section>

        <!-- This is an HTML comment. Find the comments below and follow the instructions. -->

        <div id='map'>
            <!-- Add your custom HTML here -->
        </div>

        <h1>World Map of Population Density in Relation to Internet Usage</h1>

        <div id='map'>
            <img src="World%20Internet%20Usage 1200px.png" alt="Map of Population Patterns and Internet Usage" class="max-image-width">
            <!-- custom CSS here -->
            <br>
            <!-- line break tag -->
            <a href="World%20Internet%20Usage 8000px.png">Link to high resolution map</a>
        </div>

        <!-- Add you information below -->
        <h2>Map created by: Tom Scholten, NMP MAP 671</h2>
        <p>Describe how this map was made, data sources, and other important metadata. Include link(s) to the data source: <a href="#" target="blank">#</a>. </p>

        <ul>
            <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
            <li>See my projects on GitHub: <a href="https://github.com/Tscholten1?tab=repositories/">New Maps Plus</a></li>
            <li>Visit my <a href='https://tscholten1.github.io/mapwurks/'>mapping portfolio</a>.</li>
            <li><a href='https://en.wikipedia.org/wiki/Global_Internet_usage'>More information on world internet usage</a>.</li>
            <li><a href="World%20Internet%20Usage%208000px.png">Link to high resolution map</a></li>

        </ul>
    </section>

</body>

</html>
